image: registry.gitlab.com/fdroid/ci-images-client:latest

before_script:
  - rm -rf fdroidserver
  - mkdir fdroidserver
  - commit=$(git ls-remote https://git.bubu1.eu/Bubu/fdroidserver.git master | cut -f1)
  - echo "Using fdroidserver ${commit}"
  - curl --silent https://git.bubu1.eu/Bubu/fdroidserver/repository/${commit}/archive.tar.gz
      | tar -xz --directory=fdroidserver --strip-components=1
  - export PATH="$PWD/fdroidserver:$PATH"
  - ln -s fdroidserver/gradlew-fdroid fdroidserver/gradle
  - export ANDROID_SDK_ROOT=$ANDROID_HOME
  - apt-get update && apt-get install python3-gnupg
    
debugbuild:
  script:
    - gradle assembleDebug
  artifacts:
    paths:
    - app/build/reports/

fdroid:build:
  script:
    - cd fdroidrepo
    - PYTHONPATH=. fdroid gencibuild de.corona.tracing
    - fdroid build --stop -v -l de.corona.tracing
