<?xml version="1.0" encoding="UTF-8"?><resources xmlns:tools="http://schemas.android.com/tools" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" tools:ignore="MissingTranslation">
    <!-- ####################################
                 Release Info Screen 1.14
     ###################################### -->

    <!-- XHED: Title for the release info screen -->
    <string name="release_info_header">"New Features"</string>
    <!-- XHED: Version title for the release info screen -->
    <string name="release_info_version_title">"Release %1$s"</string>
    <!-- XTXT: Description for the release info screen -->
    <string name="release_info_version_body">"Along with bug fixes, this update also includes new and enhanced features."</string>
    <!-- XBUT: Continue button for the release info screen -->
    <string name="release_info_continue_button">"Next"</string>
    <!-- XTXT: New release info footer -->
    <string name="new_release_bottom">"Changes in this release can be found in the app information, under “New Features”."</string>

    <!-- XHED: Titles for the release info screen bullet points -->
    <string-array name="new_release_title">
        <item>"Create Rapid Test Profiles"</item>
    </string-array>

    <!-- XTXT: Text bodies for the release info screen bullet points -->
    <string-array name="new_release_body">
        <item>"You can now create a rapid test profile with your personal data. Your profile can then be scanned at testing points quickly and easily via QR code."</item>
    </string-array>

    <!-- XTXT: Text labels that will be converted to Links -->
    <string-array name="new_release_linkified_labels">
        <item/>
    </string-array>

    <!-- XTXT: URL destinations for the lables in new_release_linkified_labels -->
    <string-array name="new_release_target_urls">
        <item/>
    </string-array>

</resources>
