<?xml version="1.0" encoding="UTF-8"?><resources xmlns:tools="http://schemas.android.com/tools" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" tools:ignore="MissingTranslation">
    <!-- ####################################
                Contact Diary
    ###################################### -->
    <string name="contact_diary_day_person_tab_title">"Osoby"</string>
    <string name="contact_diary_day_person_fab_title">"Osoba"</string>
    <string name="contact_diary_day_location_tab_title">"Miejsca"</string>
    <string name="contact_diary_day_location_fab_title">"Miejsce"</string>
    <string name="contact_diary_location_list_no_items_title">"Nie zdefiniowano jeszcze żadnych miejsc"</string>
    <string name="contact_diary_location_list_no_items_subtitle">"Utwórz miejsce i dodaj je do dziennika kontaktów."</string>
    <string name="contact_diary_person_list_no_items_title">"Nie zdefiniowano jeszcze żadnych osób"</string>
    <string name="contact_diary_person_list_no_items_subtitle">"Utwórz osobę i dodaj ją do dziennika kontaktów."</string>
    <string name="contact_diary_add_person_title">"Osoba"</string>
    <string name="contact_diary_add_person_text_input_name_hint">"Imię i nazwisko"</string>
    <string name="contact_diary_add_text_input_phone_hint">"Telefon"</string>
    <string name="contact_diary_add_text_input_email_hint">"E-mail"</string>
    <string name="contact_diary_add_person_save_button">"Zapisz"</string>
    <string name="contact_diary_add_location_title">"Miejsce"</string>
    <string name="contact_diary_add_location_text_input_hint">"Opis"</string>
    <string name="contact_diary_add_location_save_button">"Zapisz"</string>

    <!-- XHED: Title for the contact diary card displayed in the homescreen -->
    <string name="contact_diary_homescreen_card_header">"Dziennik kontaktów"</string>
    <!-- XTXT: Body for the contact diary card displayed in the homescreen  -->
    <string name="contact_diary_homescreen_card_body">"Rejestruj odwiedzane miejsca i spotykane osoby."</string>
    <!-- XBUT: Button text for the contact diary card button in the homescreen   -->
    <string name="contact_diary_homescreen_card_button_text">"Otwórz dziennik"</string>
    <!-- XBUT: Button text for the contact diary card button in the homescreen   -->
    <string name="contact_diary_onboarding_button_text">"Otwórz dziennik"</string>

    <!-- XTXT: Title for the contact diary onboarding screen -->
    <string name="contact_diary_information_card_title">"Rejestruj swoje kontakty."</string>
    <!-- XTXT: Contact diary onboarding screen -->
    <string name="contact_diary_onboarding_body">"Utwórz przegląd swoich kontaktów z ostatnich 14 dni, aby w razie potrzeby mieć szybki dostęp do kompletnej listy."</string>
    <!-- XTXT: Contact diary onboarding screen first functionality -->
    <string name="contact_diary_onboarding_functionality_first_section">"Wpisz dane spotkanych osób."</string>
    <!-- XTXT: Contact diary onboarding screen second functionality -->
    <string name="contact_diary_onboarding_functionality_second_section">"Wpisz dane miejsc, w których spotkałeś(-aś) inne osoby."</string>
    <!-- XTXT: Contact diary onboarding screen third functionality -->
    <string name="contact_diary_onboarding_functionality_third_section">"Jesteś jedyną osobą, która ma dostęp do wpisów w Twoim dzienniku. Twoje wpisy będą zapisywane tylko na Twoim smartfonie."</string>
    <!-- XTXT: Contact diary onboarding screen fourth functionality -->
    <string name="contact_diary_onboarding_functionality_fourth_section">"Możesz w dowolnym momencie usunąć wpisy dotyczące osób i miejsc ze swojego dziennika. Wpisy w dzienniku będą automatycznie usuwane po 16 dniach."</string>
    <!-- XTXT: Contact diary onboarding screen fifth functionality -->
    <string name="contact_diary_onboarding_functionality_fifth_section">"Możesz wyeksportować swój dziennik kontaktów w formacie zwykłego tekstu, a następnie wydrukować wpisy, edytować je lub w razie potrzeby przekazać do organu ds. zdrowia publicznego."</string>
    <!-- XTXT: Contact diary onboarding screen sixth functionality -->
    <string name="contact_diary_onboarding_functionality_sixth_section">"Wskazane narażenia niekoniecznie są związane z zarejestrowanymi przez Ciebie osobami i miejscami. Nie wyciągaj błędnych wniosków."</string>
    <!-- XTXT: Title for the contact diary onboarding screen -->
    <string name="contact_diary_title">"Dziennik kontaktów"</string>
    <!-- XTXT: Body for legal information of the contact diary onboarding screen -->
    <string name="contact_diary_onboarding_legal_information">"Więcej informacji znajduje się w oświadczeniu o ochronie prywatności."</string>


    <!-- XTXT: Menu information entry for contact diary overview screen -->
    <string name="menu_contact_diary_information">"Informacje"</string>
    <!-- XTXT: Menu export entry for contact diary overview screen -->
    <string name="menu_contact_export_entries">"Eksportuj wpisy"</string>
    <!-- XTXT: Menu edit persons entry for contact diary overview screen -->
    <string name="menu_contact_diary_edit_persons">"Edytuj osoby"</string>
    <!-- XTXT: Menu edit locations entry for contact diary overview screen -->
    <string name="menu_contact_diary_edit_locations">"Edytuj miejsca"</string>
    <!-- XTXT: Title for contact diary overview screen -->
    <string name="contact_diary_overview_title">"Dziennik kontaktów"</string>
    <!-- XTXT: Subtitle for contact diary overview screen -->
    <string name="contact_diary_overview_subtitle">"Zapisuj dane spotykanych osób i odwiedzanych miejsc."</string>
    <!-- XTXT: Header for contact diary overview screen -->
    <string name="contact_diary_overview_header">"Strona startowa"</string>


    <!-- XTXT: Title for contact diary overview screen high risk information -->
    <string name="contact_diary_high_risk_title">"Podwyższone ryzyko"</string>
    <!-- XTXT: Title for contact diary overview screen low risk information -->
    <string name="contact_diary_low_risk_title">"Niskie ryzyko"</string>
    <!-- XTXT: Body for contact diary overview screen risk information -->
    <string name="contact_diary_risk_body">"na podstawie kontaktów ocenionych przez aplikację."</string>
    <!-- XTXT: Body for contact diary overview screen risk information when high risk due to low risk encounters-->
    <string name="contact_diary_risk_body_high_risk_due_to_low_risk_encounters">"na podstawie wielu narażeń o niskim ryzyku."</string>
    <!-- XTXT: Extended Body for contact diary overview screen risk information -->
    <string name="contact_diary_risk_body_extended">"Niekoniecznie są one związane z zarejestrowanymi przez Ciebie osobami i miejscami."</string>
    <!-- XTXT: Body for contact diary overview screen trace location risk information prelude -->
    <string name="contact_diary_trace_location_risk_body">"na podstawie ich obecności w:"</string>
    <!-- XTXT: Indicates this trace location caused a high risk  -->
    <string name="contact_diary_trace_location_risk_high">"podwyższone ryzyko"</string>
    <!-- XTXT: Indicates this trace location caused a lows risk -->
    <string name="contact_diary_trace_location_risk_low">"niskie ryzyko"</string>



    <!-- XTXT: content description of contact journal image on home screen -->
    <string name="contact_diary_homescreen_card_image_content_description">"Zamknięta książka z zakładką"</string>
    <!-- XTXT: content description of contact journal header image on onboarding screen -->
    <string name="contact_diary_onboarding_image_content_description">"Kilka osób na dworze patrzy na ekrany swoich smartfonów."</string>
    <!-- XTXT: content description of contact journal background image on edit persons screen -->
    <string name="contact_diary_edit_persons_image_content_description">"Sylwetka kobiety idącej po łące."</string>
    <!-- XTXT: content description of contact journal background image on edit locations screen -->
    <string name="contact_diary_edit_locations_image_content_description">"Budynek jest oznaczony flagą lokalizacji."</string>


    <!-- XHED: Title for the contact diary edit locations -->
    <string name="contact_diary_edit_locations_title">"Edytuj miejsca"</string>
    <!-- XHED: Title for the contact diary edit persons -->
    <string name="contact_diary_edit_persons_title">"Edytuj osoby"</string>
    <!-- XBUT: Button text for the contact diary edit screen button to delete all locations/persons -->
    <string name="contact_diary_remove_all_button">"Usuń wszystko"</string>
    <!-- XBUT: Button text for the contact diary dialog to delete all locations/persons -->
    <string name="contact_diary_delete_button_positive">"Usuń"</string>
    <!-- XBUT: Button text for the contact diary dialog to delete all locations/persons -->
    <string name="contact_diary_delete_button_negative">"Anuluj"</string>
    <!-- XHED: Title for the contact diary dialog to delete all locations -->
    <string name="contact_diary_delete_locations_title">"Czy na pewno chcesz usunąć wszystkie miejsca?"</string>
    <!-- XHED: Title for the contact diary dialog to delete all persons -->
    <string name="contact_diary_delete_persons_title">"Czy na pewno chcesz usunąć wszystkie osoby?"</string>
    <!-- XTXT: Message for the contact diary dialog to delete all locations -->
    <string name="contact_diary_delete_locations_message">"Jeśli usuniesz wszystkie miejsca, wszystkie wpisy dotyczące tych miejsc zostaną usunięte z Twojego dziennika."</string>
    <!-- XTXT: Message for the contact diary dialog to delete all persons -->
    <string name="contact_diary_delete_persons_message">"Jeśli usuniesz wszystkie osoby, wszystkie wpisy dotyczące tych osób zostaną usunięte z Twojego dziennika."</string>
    <!-- XACT: edit icon description for screen readers -->
    <string name="contact_diary_edit_icon_content_description">"Edytuj wpis"</string>
    <!-- XACT: edit icon description for screen readers -->
    <string name="contact_diary_delete_icon_content_description">"Usuń wpis"</string>
    <!-- XHED: Title for the contact diary dialog to delete delete a single location -->
    <string name="contact_diary_delete_location_title">"Czy na pewno chcesz usunąć to miejsce?"</string>
    <!-- XHED: Title for the contact diary dialog to delete delete a single person -->
    <string name="contact_diary_delete_person_title">"Czy na pewno chcesz usunąć tę osobę?"</string>
    <!-- XTXT: Message for the contact diary dialog to delete a single location -->
    <string name="contact_diary_delete_location_message">"Jeśli usuniesz miejsce, wszystkie wpisy dotyczące tego miejsca zostaną usunięte z Twojego dziennika."</string>
    <!-- XTXT: Message for the contact diary dialog to delete a single person -->
    <string name="contact_diary_delete_person_message">"Jeśli usuniesz osobę, wszystkie wpisy dotyczące tej osoby zostaną usunięte z Twojego dziennika."</string>

    <!-- XHED: Title for the contact diary comment info screen -->
    <string name="contact_diary_comment_info_screen_title">"Uwaga"</string>
    <!-- XTXT: Description for contact diary comment info screen -->
    <string name="contact_diary_comment_info_screen_description">"Możesz tu wpisać uwagi, które pomogą Ci lepiej oszacować ryzyko zakażenia."</string>
    <!-- XTXT: Body for contact diary comment info screen -->
    <string name="contact_diary_comment_info_screen_body">"Zapisz okoliczności Twojego kontaktu lub przebywania w jakimś miejscu, które mogły zwiększyć ryzyko zakażenia, np. odległość od innych osób lub wykonywane czynności (przykłady: „siedzieliśmy blisko siebie”, „uprawialiśmy sport”, „mało miejsca”, „śpiewaliśmy”).\n\nTe notatki pomogą Ci później odświeżyć pamięć. W razie potrzeby pozwolą Ci również ostrzec osoby, z którymi spędzałeś(-aś) czas na wczesnym etapie, a także pomogą organom ds. zdrowia publicznego w prześledzeniu potencjalnych łańcuchów zakażenia."</string>

    <!-- XTXT: location (description for screen readers) -->
    <string name="accessibility_location">"Miejsce %s"</string>
    <!-- XTXT: person (description for screen readers) -->
    <string name="accessibility_person">"Osoba %s"</string>
    <!-- XTXT: location is not selected (description for screen readers) -->
    <string name="accessibility_location_unselected">"Miejsce %s nie zostało wybrane"</string>
    <!-- XTXT: person is not selected (description for screen readers) -->
    <string name="accessibility_person_unselected">"Osoba %s nie została wybrana"</string>
    <!-- XTXT: location is selected (description for screen readers) -->
    <string name="accessibility_location_selected">"Miejsce %s nie zostało wybrane"</string>
    <!-- XTXT: person is selected (description for screen readers) -->
    <string name="accessibility_person_selected">"Osoba %s nie została wybrana"</string>
    <!-- XTXT: Day View headline (description for screen readers) -->
    <string name="accessibility_day_view_header">"Wgląd dzienny"</string>

    <!-- XTXT: Select (description for screen readers) -->
    <string name="accessibility_action_select">"Wybierz"</string>
    <!-- XTXT: Deselect (description for screen readers) -->
    <string name="accessibility_action_deselect">"Anuluj wybór"</string>
    <!-- XTXT: Edit (description for screen readers) -->
    <string name="accessibility_edit">"Edytuj"</string>

    <!-- XACT: Add Person Button (description for screen readers) -->
    <string name="accessibility_day_add_person">"Dodaj osobę"</string>
    <!-- XACT: Add Location Button (description for screen readers) -->
    <string name="accessibility_day_add_location">"Dodaj miejsce"</string>

    <!-- XBUT: Option - person encounter - below 15 Min -->
    <string name="contact_diary_person_encounter_duration_below_15_min">"Mniej niż 15 min"</string>
    <!-- XBUT: Option - person encounter - above 15 Min -->
    <string name="contact_diary_person_encounter_duration_above_15_min">"Więcej niż 15 min"</string>
    <!-- XBUT: Option - person encounter - with mask -->
    <string name="contact_diary_person_encounter_mask_with">"Z maseczką"</string>
    <!-- XBUT: Option - person encounter - without mask -->
    <string name="contact_diary_person_encounter_mask_without">"Bez maseczki"</string>
    <!-- XBUT: Option - person encounter - outside -->
    <string name="contact_diary_person_encounter_environment_outside">"Na zewnątrz"</string>
    <!-- XBUT: Option - person encounter - inside-->
    <string name="contact_diary_person_encounter_environment_inside">"W pomieszczeniu"</string>
    <!-- XTXT: Option - person encounter - circumstances hint-->
    <string name="contact_diary_person_encounter_circumstances_hint">"Uwaga (np. bliska odległość)"</string>


    <!-- XBUT: Option - person encounter - inside-->
    <string name="contact_diary_location_visit_duration_label">"Czas trwania"</string>
    <!-- XTXT: Option - location encounter - duration in hours label-->
    <string name="contact_diary_location_visit_duration_hour">"godz."</string>
    <!-- XTXT: Option - person encounter - circumstances hint-->
    <string name="contact_diary_location_visit_circumstances_hint">"Uwaga (np. bardzo pełny)"</string>
</resources>